<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cruds</title>
</head>
<body>
<h1>maak een klant</h1>
<p>
    Dit formulier wordt gebruikt om klantengegevens in te voeren.
</p>
<form action="create-klant.php" method="post">
    klantnaam: <input type="text" name="klantnaam"> <br/>
    klantadres: <input type="text" name="klantadres"> <br/>
    klantpostcode: <input type="text" name="klantpostcode"> <br/>
    klantplaats: <input type="text" name="klantplaats"> <br/>
    <input type="submit">
</form>
</body>
</html>