<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
</head>
<body>
<h1>maak een auto</h1>
<p>
    Dit formulier wordt gebruikt om auto gegevens in te voeren.
</p>
<form action="create-auto.php" method="post">
    klantid: <input type="text" name="klantid"> <br>
    autokenteken: <input type="text" name="autokenteken"> <br/>
    automerk: <input type="text" name="automerk"> <br/>
    autotype: <input type="text" name="autotype"> <br/>
    autokmstand: <input type="text" name="autokmstand"> <br/>
    <input type="submit">
</form>
</body>
</html>