<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garage Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Garage menu</h1>
<aside>
    <h2>klant</h2>
</aside>
<nav class="nav">
<ul>
    <li><a href="create-klant.html">Create</a></li>
    <li><a href="read-klant.php">Read</a></li>
    <li><a href="search-klant.php">Klant zoeken</a></li>
    <li><a href="update-klant.html">Update</a></li>
    <li><a href="delete-klant.html">Delete</a></li>
</ul>
</nav>
    <h2>Auto</h2>
<nav>
<ul>
    <li><a href="create-auto.html">Create</a></li>
    <li><a href="read-auto.php">Read</a></li>
    <li><a href="search-auto.php">Auto zoeken</a></li>
    <li><a href="update-auto.html">Update</a></li>
    <li><a href="delete-auto.html">Delete</a></li>
</ul>
</nav>
</body>
</html>