<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="update-auto.php" method="post">

    <label for="klantid">welke auto wilt u veranderen?</label>
    <input id="klantid" type="text" name="klantid">
    <input type="submit">
</form>
<h1>let op:</h1>
<p>u zoekt klanten op id's</p>
<p>kent u de id van een klant niet klik dan <a href="read-auto.php">hier</a></p>
</body>
</html>